spring.datasource.url=jdbc:postgresql://localhost:5432/drivers
spring.datasource.username=postgres
spring.datasource.password=yevheniy
server.port=8080

server.servlet.context-path=/bringoz

flyway.url=${spring.datasource.url}
flyway.schemas=USERSERVICE
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}

